*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
/* ------------variable--------------- */
:root {
  --primary-color: #ff5400;
  --second-color: #131318b2;
  --third-color: #fff2e6;
  --fourth-color: #f4fdff;
  --fifth-color: #fef6f6;
  --footer-color: #1313180d;
}
/* ------------variable--------------- */
/* ------------Utility Class--------------- */
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
.main-margin-top {
  margin-top: 100px;
}
.block {
  display: block;
}
.text-align {
  text-align: center;
}
.center-xy {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-y {
  display: flex;
  align-items: center;
}
.center-x {
  display: flex;
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}
.noWrap {
  white-space: nowrap;
}
.text-primary {
  color: var(--primary-color);
}
.line-height {
  line-height: 28px;
}
.gap-xs {
  gap: 15px;
}
.gap-sm {
  gap: 45px;
}
.section-header {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.paragraph-primary {
  font-size: 16px;
  font-weight: 400;
  color: rgb(99, 99, 99);
}
.btn-read-more {
  background-color: var(--primary-color);
  border: none;
  padding: 14px 35px;
  color: white;
  border-radius: 8px;
  margin-top: 32px;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
/* ------------Utility Class--------------- */
/* ------------Main Component Class--------------- */
/* ------------nav--------------- */
header {
  margin-top: 52px;
}
.logo {
  font-size: 24px;
  font-weight: 800;
}
header li {
  list-style: none;
}
header a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: #424247;
}
/* .nav-items {
  display: block;
} */
.menu {
  display: none;
}
/* ------------nav--------------- */
/* ------------hero--------------- */
.hero-container {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.2)
    ),
    url(./Images/Group\ 13.png);

  border-radius: 16px;
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 50px;
  padding: 20px;
}
.hero-container h1 {
  font-size: 64px;
  font-weight: 800;
}
.hero-container p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 48px;
}
.hero-input-container {
  background-color: #ffffff70;
  padding: 15px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  gap: 24px;
}
.hero-input-container input {
  background-color: white;
  border: none;
  outline: none;
  padding: 16px 16px;
  border-radius: 8px;
}

.select-op {
  background-color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 16px 16px;
  color: #424247;
  gap: 50px;
}
.hero-input-container button {
  background-color: var(--primary-color);
  border: none;
  padding: 16px 16px;
  border-radius: 8px;
  color: white;
}
/* ------------hero--------------- */
/* ----------Our Popular Tours section------------ */
.popular-tour-text {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin: 15px 0;
}
.circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #424247;
  display: block;
  margin-top: 15px;
}
/* ----------Our Popular Tours section------------ */
/* ----------Choose Your Destination section------------ */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.image-gallery > div {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 800;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  overflow: hidden;
}
.spot-Maldives {
  background-image: url(./Images/Rectangle\ 5.png);
  grid-column: span 6 / span 6;
}
.spot-Indonesia {
  background-image: url(./Images/Rectangle\ 8.png);
  grid-column: span 6 / span 6;
}
.spot-Srilanka {
  background-image: url(./Images/Rectangle\ 6.png);
  grid-column: span 4 / span 4;
}
.spot-America {
  background-image: url(./Images/Rectangle\ 7.png);
  grid-column: span 5 / span 5;
}
.spot-Kashmir {
  background-image: url(./Images/Rectangle\ 9.png);
  grid-column: span 3 / span 3;
}
.spot-Bangladesh {
  background-image: url(./Images/Rectangle\ 11.png);
  grid-column: span 5 / span 5;
}
.spot-Bandarban {
  background-image: url(./Images/Rectangle\ 10.png);
  grid-column: span 7 / span 7;
}
/* ----------Choose Your Destination section------------ */
/* ----------Why Choose Us section------------ */
.choose-us-container {
  margin-top: 48px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 23px;
}
.choose-us-box {
  width: 49%;
  min-height: 295px;
  padding: 32px;
  border-radius: 16px;
}
.choose-us-box h3 {
  margin-top: 35px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 800;
}
.choose-box-color1 {
  background-color: var(--third-color);
}
.choose-box-color2 {
  background-color: var(--fourth-color);
}
.choose-box-color3 {
  background-color: var(--fifth-color);
}
/* ----------Why Choose Us section------------ */
/* ----------Newsletter section------------ */
.Newsletter-container {
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  padding: 45px;
  width: 554px;
}
.Newsletter-container h3 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 800;
}

.Newsletter-container hr {
  border-top: 1px solid rgb(214, 211, 211);
  margin: 24px 0;
}
.personal-info-input {
  display: flex;
  flex-direction: column;
}
.input-info {
  border: none;
  background-color: var(--footer-color);
  margin-bottom: 16px;
  width: 100%;
  padding: 16px 20px;
  border-radius: 8px;
}
.Newsletter-container button {
  background-color: var(--primary-color);
  width: 100%;
  border: none;
  padding: 14px;
  border-radius: 8px;
  color: white;
}
.Newsletter-img {
  height: 422px;
  overflow: hidden;
  border-radius: 16px;
}
.discounts-container {
  background-color: var(--primary-color);
  width: 280px;
  text-align: center;
  color: white;
  padding: 20px 0;
  border-radius: 16px;
  position: absolute;
  bottom: 40px;
  right: 5px;
  transform: rotate(-20deg);
}
.discounts-container h4 {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 8px;
}
/* ----------Newsletter section------------ */
/* ----------footer section------------ */
.footer {
  background-color: var(--footer-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 110px 0;
}
.footer-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.line {
  height: 1px;
  width: 100%;
  background-color: rgb(184, 184, 184);
  margin: 50px 0;
}

.footer h5 {
  font-size: 16px;
  font-weight: 300;
}
/* ----------footer section------------ */
/* ------------Main Component Class--------------- */
/* ----------Responsive Design for mobile------------ */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  .logo > h1 {
    font-size: 22px;
  }
  .logo > img {
    width: 50px;
    margin: 0;
  }
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .hero-input-container {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .hero-container > h1 {
    font-size: 22px;
  }
  .hero-container > p {
    font-size: 14px;
  }
  .popular-tour-section {
    flex-direction: column;
  }
  .popular-tour-image {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .image-gallery {
    display: flex;
    flex-direction: column;
  }
  .choose-us-box {
    width: 100%;
  }
  .news-letter-section {
    flex-direction: column;
  }
  .Newsletter-container {
    width: 100%;
  }
  .Newsletter-img {
    width: 100%;
    height: 400px;
  }
  .Newsletter-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .discounts-container {
    bottom: 50px;
    right: 10px;
  }
  .footer {
    padding: 50px;
  }
  .discounts-container > h4 {
    font-size: 15px;
  }
  .discounts-container > h2 {
    font-size: 20px;
  }
}

/* ----------Responsive Design for mobile------------ */
